GET  	/             				controllers.novedades.IndexController.index()
GET     /novedades	         		controllers.novedades.NovedadesController.index()
GET     /novedades/ver         				controllers.novedades.NovedadesController.ver(id:Long ?= 0)
GET     /novedades/eliminar         		controllers.novedades.NovedadesController.eliminar(id:Long)
GET     /novedades/crear         			controllers.novedades.NovedadesController.crear()
POST    /novedades/guardar         			controllers.novedades.NovedadesController.guardar()

GET     /novedades/crearFechaMasiva         controllers.novedades.NovedadesController.crearMasiva()
POST    /novedades/guardarMasivo         	controllers.novedades.NovedadesController.guardarMasivo()

GET     /novedades/editar         			controllers.novedades.NovedadesController.editar(id:Long)
POST    /novedades/actualizar         		controllers.novedades.NovedadesController.actualizar()
GET     /novedades/lista         			controllers.novedades.NovedadesController.lista()
GET     /novedades/feriados         		controllers.novedades.NovedadesController.getFeriados()