GET  	/             				controllers.novedades.IndexController.index()
GET     /novedades	         		controllers.novedades.NovedadesController.indexListaNovedades()
GET     /novedades/listaNovedadesPlanificacion        		controllers.novedades.NovedadesController.listaNovedadesPlanificacion(idPlanificacion:Long ?= 0)
GET     /novedadesCalendar	        controllers.novedades.NovedadesController.index()
GET     /novedades/ver         		controllers.novedades.NovedadesController.ver(id:Long ?= 0)
GET     /novedades/verNovedad      	controllers.novedades.NovedadesController.verNovedad(id:Long ?= 0)
GET     /novedades/eliminar         controllers.novedades.NovedadesController.eliminar(id:Long)
GET     /novedades/crear         	controllers.novedades.NovedadesController.crear()
POST    /novedades/guardar         	controllers.novedades.NovedadesController.guardar()

GET     /novedades/crearFechaMasiva         controllers.novedades.NovedadesController.crearMasiva()
POST    /novedades/guardarMasivo         	controllers.novedades.NovedadesController.guardarMasivo()

GET     /novedades/editar         	controllers.novedades.NovedadesController.editar(id:Long)
POST    /novedades/actualizar       controllers.novedades.NovedadesController.actualizar()
GET     /novedades/lista         	controllers.novedades.NovedadesController.lista()
GET     /novedades/feriados         controllers.novedades.NovedadesController.getFeriados()

GET    /novedades/modalEliminarMasivo   controllers.novedades.NovedadesController.modalEliminarMasivo()
POST   /novedades/eliminarMasivo   		controllers.novedades.NovedadesController.eliminarMasivo()

GET    /planificacion/index    	controllers.novedades.PlanificacionesController.index()
GET    /planificacion/crear    	controllers.novedades.PlanificacionesController.crear()
GET    /planificacion/editar   		controllers.novedades.PlanificacionesController.editar(id:Long)
POST   /planificacion/guardar  		controllers.novedades.PlanificacionesController.guardar()
POST   /planificacion/actualizar  	controllers.novedades.PlanificacionesController.actualizar(id:Long)
GET    /planificacion/eliminar    	controllers.novedades.PlanificacionesController.eliminar(id:Long)
GET    /planificacion/ver   		controllers.novedades.PlanificacionesController.ver(id:Long ?= 0)
GET    /planificacion/cambiarEstado	controllers.novedades.PlanificacionesController.cambiarEstado(id:Long, idEstado: Long)
GET    /planificacion/imprimirPlanificacion   		controllers.novedades.PlanificacionesController.imprimirPlanificacion(id:Long ?= 0)
GET    /planificacion/crearNovedades	controllers.novedades.PlanificacionesController.crearNovedades(id:Long)
GET    /planificacion/get           			controllers.novedades.PlanificacionesController.get(id:Int ?= 0)
GET    /planificacion/modalBuscar				controllers.novedades.PlanificacionesController.modalBuscar()
GET    /planificacion/suggest/:input		 controllers.novedades.PlanificacionesController.suggestPlanificacion(input:String)

GET    /produccionImagenes/index    	controllers.novedades.ProduccionImagenesController.index()

GET     /produccionGeneral/detallesPorAgentePorPlanificacion      controllers.novedades.ProduccionGeneralController.detallesPorAgentePorPlanificacion(idPlanificacion:Long ?= 0)



