GET  	/             				controllers.equipo.IndexController.index()
GET     /equipo	         			controllers.equipo.EquipoController.index()
GET     /equipo/crear        		controllers.equipo.EquipoController.crear()
POST    /equipo/guardar      		controllers.equipo.EquipoController.guardar()
GET     /equipo/editar       		controllers.equipo.EquipoController.editar(id:Long)
GET     /equipo/eliminar     		controllers.equipo.EquipoController.eliminar(id:Long)
POST    /equipo/actualizar   		controllers.equipo.EquipoController.actualizar()
GET     /equipo/modalBuscar			controllers.equipo.EquipoController.modalBuscar()
GET     /equipo/get               	controllers.equipo.EquipoController.get(id:Int ?= 0)
GET     /equipo/ver        			controllers.equipo.EquipoController.ver(id:Long)
GET     /equipo/cambiarEstado   	controllers.equipo.EquipoController.cambiarEstado(id:Long, estado_id:Long)

GET     /equipo-historia/index          controllers.equipo.EquipoHistoriaController.index(id:Long ?= 0, editable:Boolean ?= false)
GET     /equipo-historia/crear          controllers.equipo.EquipoHistoriaController.crear(equipoId:String)
GET     /equipo-historia/editar         controllers.equipo.EquipoHistoriaController.editar(id:Long)
POST    /equipo-historia/guardar        controllers.equipo.EquipoHistoriaController.guardar()
POST    /equipo-historia/actualizar     controllers.equipo.EquipoHistoriaController.actualizar()
GET     /equipo-historia/eliminar       controllers.equipo.EquipoHistoriaController.eliminar(id:Long)