
GET  /             						controllers.informes.IndexController.index()
GET  /creditosPresup            		controllers.informes.InformesPresupuestoController.creditos(lugarId:Int)
GET  /getDatosInformesCreditosPresupuestarios            controllers.informes.InformesPresupuestoController.getDatosInformesCreditosPresupuestarios()

GET  /obligaciones             							controllers.informes.InformesObligacionController.obligacion()
POST /obligaciones/getObligaciones 						controllers.informes.InformesObligacionController.getObligaciones()

GET  /honorarios             							controllers.informes.InformesHonorariosController.honorario()
POST /honorarios/getCostoPorEscala						controllers.informes.InformesHonorariosController.getCostoPorEscala()
POST /honorarios/getCostoPorTipoConcepto				controllers.informes.InformesHonorariosController.getCostoPorTipoConcepto()
POST /honorarios/getCostoPorClasificacionConcepto		controllers.informes.InformesHonorariosController.getCostoPorClasificacionConcepto()

GET  /honorario/RrhhPorPeriodo             				controllers.informes.InformesHonorariosController.honorarioRrhhPorPeriodo()
POST /honorarios/getCountRrrhPorEscala					controllers.informes.InformesHonorariosController.getCountRrrhPorEscala()

GET  /deuda/deudasFotoPorFecha             				controllers.informes.InformesDeudasController.deudasFotoPorFecha()

GET  /informeMensual									controllers.informes.InformeMensualController.index()

GET  /informeMensualPorInstitucion						controllers.informes.InformeMensualController.informeMensualPorInstitucion()

GET  /getObligacionPorOrganigrama						controllers.informes.InformeMensualController.getObligacionPorOrganigrama()
GET  /getObligacionPorOrganigramaPorRubroPorPeriodo						controllers.informes.InformeMensualController.getObligacionPorOrganigramaPorRubroPorPeriodo(deposito:String,ordenRubro:Int ?= 0,periodoId:Long ?= 0)


GET  /controlProductoPorMesPorInstitucion						controllers.informes.InformeLaboratorioController.controlProductoPorMesPorInstitucion()