GET     /             					controllers.contabilidad.IndexController.index()
GET     /ordenesPagos             		controllers.contabilidad.OrdenesPagosController.index()
GET     /ordenesPagos/eliminar     	controllers.contabilidad.OrdenesPagosController.eliminar(id:Long)
GET     /ordenesPagos/crear            controllers.contabilidad.OrdenesPagosController.crear()
POST    /ordenesPagos/guardar        	controllers.contabilidad.OrdenesPagosController.guardar()
GET     /ordenesPagos/editar           controllers.contabilidad.OrdenesPagosController.editar(id:Long)
POST    /ordenesPagos/actualizar       controllers.contabilidad.OrdenesPagosController.actualizar()
GET     /ordenesPagos/modalBuscar		controllers.contabilidad.OrdenesPagosController.modalBuscar()
GET     /ordenesPagos/get				controllers.contabilidad.OrdenesPagosController.get(id:Int ?= 0)

GET     /facturaProveedor         	    	controllers.contabilidad.FacturasController.index()
GET     /facturaProveedor/crear         	controllers.contabilidad.FacturasController.crear()
POST    /facturaProveedor/guardar       	controllers.contabilidad.FacturasController.guardar()
GET     /facturaProveedor/editar        	controllers.contabilidad.FacturasController.editar(id:Long)
GET     /facturaProveedor/eliminar      	controllers.contabilidad.FacturasController.eliminar(id:Long)
GET     /facturaProveedor/eliminarFacturaDato     	controllers.contabilidad.FacturasController.eliminarFacturaDato(id:Long)
GET     /facturaProveedor/duplicar      	controllers.contabilidad.FacturasController.duplicar(id:Long)
GET     /facturaProveedor/crearFacturaParcial      	controllers.contabilidad.FacturasController.crearFacturaParcial(id:Long)
GET     /facturaProveedor/actas-asociada         	controllers.contabilidad.FacturasController.actasAsociadas(id:Long)
GET     /facturaProveedor/eliminar-actas-asociada         	controllers.contabilidad.FacturasController.eliminarActaAsociada(id:Long)

GET     /facturaProveedor/asignar-actas-asociada         	controllers.contabilidad.FacturasController.asignarActasAsociada(facturaId:Long, actaId:Long)
GET     /facturaProveedor/seleccionar-actas-asociada        controllers.contabilidad.FacturasController.modalSeleccionActaRelacionada(facturaId:Long)



POST    /facturaProveedor/reportes/viatico       controllers.contabilidad.FacturasReportesController.viatico()
POST    /facturaProveedor/actualizar    	controllers.contabilidad.FacturasController.actualizar(id:Long)
GET     /facturaProveedor/modalBuscar		controllers.contabilidad.FacturasController.modalBuscar()
GET     /facturaProveedor/get              controllers.contabilidad.FacturasController.get(id:Long ?= 0)
POST    /facturaProveedor/acciones/solicitud322        controllers.contabilidad.FacturasAccionesController.solicitud322()
GET    	/facturaProveedor/acciones/descargar322        controllers.contabilidad.FacturasAccionesController.descargar322(url:String)
POST    /facturaProveedor/reportes/OPCservicios        controllers.contabilidad.FacturasReportesController.OPCservicios()
POST    /facturaProveedor/reportes/OrdenDePago       controllers.contabilidad.FacturasReportesController.ordenDePago()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionSellos    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencionSellos()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionMunicipal    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencionMunicipal()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionGcia    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencionGcia()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionIva    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencionIva()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionIvaMasivo    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencionIvaMasivo()
POST    /facturaProveedor/reportes/reporteComisiones    controllers.contabilidad.FacturasReportesController.reporteComisiones()

POST    /facturaProveedor/reportes/reporteFondoPermanente    controllers.contabilidad.FacturasReportesController.reporteFondoPermanente(id:Long)

POST    /facturaProveedor/acciones/modalImportarListaComisiones controllers.contabilidad.FacturasAccionesController.modalImportarListaComisiones()
POST    /facturaProveedor/acciones/importarListaComisiones 		controllers.contabilidad.FacturasAccionesController.importarListaComisiones()

GET     /facturaProveedor/acciones/modalCargar349 				controllers.contabilidad.FacturasAccionesController.modalCargar349(id:Long)
POST    /facturaProveedor/acciones/cargar349 		controllers.contabilidad.FacturasAccionesController.cargar349()

GET     /facturaProveedor/acciones/modalCerrarFondoPermanente 				controllers.contabilidad.FacturasAccionesController.modalCerrarFondoPermanente(id:Long)
POST    /facturaProveedor/acciones/cerrarFondoPermanente 		controllers.contabilidad.FacturasAccionesController.cerrarFondoPermanente()

POST    /facturaProveedor/reportes/reporteRendicionSellos        controllers.contabilidad.FacturasReportesController.reporteRendicionSellos()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionIibb    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencioniibb()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionIibb370    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencioniibb370()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionSeguridad    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencionSeguridad()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionLimpieza    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencionLimpieza()
POST    /facturaProveedor/reportes/reporteComprobanteRetencionReggral    controllers.contabilidad.FacturasReportesController.reporteComprobanteRetencionReggral()
GET    	/facturaProveedor/reportes/modalInformeMensualSellos   	controllers.contabilidad.FacturasReportesController.modalInformeSellos()
POST    /facturaProveedor/reportes/informeMensualSellos   		controllers.contabilidad.FacturasReportesController.informeSellos()

GET    /facturaProveedor/modalPasarEnCurso   		controllers.contabilidad.FacturasAccionesController.modalPasarEnCurso()
POST   /facturaProveedor/pasarEnCursoMasivo   		controllers.contabilidad.FacturasAccionesController.pasarEnPreCursoMasivo()
GET    /facturaProveedor/modalPasarEnPreCurso   	controllers.contabilidad.FacturasAccionesController.modalPasarEnPreCurso()
POST   /facturaProveedor/pasarEnPreCursoMasivo   	controllers.contabilidad.FacturasAccionesController.pasarEnCursoMasivo()
GET    /facturaProveedor/modalPasarAprobado   		controllers.contabilidad.FacturasAccionesController.modalPasarAprobado()
POST   /facturaProveedor/pasarAprobadoMasivo   	controllers.contabilidad.FacturasAccionesController.pasarAprobadoMasivo()
GET    /facturaProveedor/modalPasarBorrador   		controllers.contabilidad.FacturasAccionesController.modalPasarBorrador()
POST   /facturaProveedor/pasarBorradorMasivo   	controllers.contabilidad.FacturasAccionesController.pasarBorradorMasivo()
GET    /facturaProveedor/modalPasarCancelado   	controllers.contabilidad.FacturasAccionesController.modalPasarCancelado()
POST   /facturaProveedor/pasarCanceladoMasivo   	controllers.contabilidad.FacturasAccionesController.pasarCanceladoMasivo()
GET    /facturaProveedor/modalPasarPreAprobado   	controllers.contabilidad.FacturasAccionesController.modalPasarPreAprobado()
POST   /facturaProveedor/pasarPreAprobadoMasivo   	controllers.contabilidad.FacturasAccionesController.pasarPreAprobadoMasivo()
GET    /facturaProveedor/modalCargarOrdenPago   	controllers.contabilidad.FacturasAccionesController.modalCargarOrdenPago()
POST   /facturaProveedor/cargarOrdenPagoMasivo   	controllers.contabilidad.FacturasAccionesController.cargarOrdenPagoMasivo()
GET    /facturaProveedor/modalCargarFechaOrdenPago   	controllers.contabilidad.FacturasAccionesController.modalCargarFechaOrdenPago()
POST   /facturaProveedor/cargarFechaOrdenPagoMasivo   	controllers.contabilidad.FacturasAccionesController.cargarFechaOrdenPagoMasivo()
GET    /facturaProveedor/modalCargarFecha322   	controllers.contabilidad.FacturasAccionesController.modalCargarFecha322()
POST   /facturaProveedor/cargarFecha322Masivo   	controllers.contabilidad.FacturasAccionesController.cargarFecha322Masivo()
GET    /facturaProveedor/modalRechazarFactura   	controllers.contabilidad.FacturasAccionesController.modalRechazarFactura()
POST   /facturaProveedor/rechazar   		controllers.contabilidad.FacturasAccionesController.rechazar()
GET    /facturaProveedor/ver       		controllers.contabilidad.FacturasController.ver(id:Long)

GET    /facturaProveedor/cambiarEstado		controllers.contabilidad.FacturasController.cambiarEstado(idFactura:Long, idEstado: Long)
GET    /facturaProveedor/cambiarEstadoPrecarga		controllers.contabilidad.FacturasController.cambiarEstadoPrecargado(idFactura:Long, idEstado: Long,precarga:Boolean ?= false)

GET    /facturaProveedor/cambiarEstadoAprobado		controllers.contabilidad.FacturasController.cambiarEstadoAprobado(idFactura:Long)
POST   /facturaProveedor/reporteControlFactura		controllers.contabilidad.FacturasReportesController.reporteControlFacturas()
POST   /facturaProveedor/reporteControlFacturasAFIP		controllers.contabilidad.FacturasReportesController.reporteControlFacturasAFIP()
GET    /facturaProveedor/modalDetalleFacturacion   controllers.contabilidad.FacturasAccionesController.modalDetalleFacturacion(id:Long)
GET    /facturaProveedor/acciones/modalDetalleFacturacionPorEstadoPorPeriodo   controllers.contabilidad.FacturasAccionesController.modalDetalleFacturacionPorEstadoPorPeriodo(nombrePeriodo:String,estado:Integer,proveedorId:Integer)
GET    /facturaProveedor/modalMarcadoresMasivos   	controllers.contabilidad.FacturasAccionesController.modalMarcadoresMasivos()
POST   /facturaProveedor/marcadoresMasivos   		controllers.contabilidad.FacturasAccionesController.marcadoresMasivos()
POST   /facturaProveedor/reporteLineasFacturas		controllers.contabilidad.FacturasReportesController.reporteLineasFacturas()

POST   /facturaProveedor/reporteFacturasCargadas		controllers.contabilidad.FacturasReportesController.reporteFacturasCargadas()

GET    /facturaProveedor/modalModificarNumeroFactura       controllers.contabilidad.FacturasAccionesController.modalModificarNumeroFactura(id:Long)
POST   /facturaProveedor/modificarNumeroFactura        	controllers.contabilidad.FacturasAccionesController.modificarNumeroFactura()

GET    /facturaProveedor/modalCargarNumeroFacturaParcial   	controllers.contabilidad.FacturasAccionesController.modalCargarNumeroFacturaParcial()
POST   /facturaProveedor/cargarNumeroFacturaParcial   	controllers.contabilidad.FacturasAccionesController.cargarNumeroFacturaParcial()

GET 	/facturaProveedor/getInfoRetenciones 		controllers.contabilidad.FacturasController.getInfoRetenciones(id:Long ?= 0,fci:Boolean ?= false)

GET     /facturaProveedor/vistaFacturasCargadas  	controllers.contabilidad.FacturasController.vistaFacturasCargadas()

GET     /factura-linea/index       	controllers.contabilidad.FacturasLineasController.index(id:Long ?= 0, editable:Boolean ?= false)
GET     /factura-linea/crear         	controllers.contabilidad.FacturasLineasController.crear(facturaId:String)
GET     /factura-linea/editar         	controllers.contabilidad.FacturasLineasController.editar(id:Long)
POST    /factura-linea/guardar         controllers.contabilidad.FacturasLineasController.guardar()
POST    /factura-linea/actualizar      controllers.contabilidad.FacturasLineasController.actualizar()
GET     /factura-linea/eliminar        controllers.contabilidad.FacturasLineasController.eliminar(id:Long)
POST    /factura-linea/eliminar-masivo        controllers.contabilidad.FacturasLineasController.eliminarMasivo()

GET     /factura-linea-impuesto/index       controllers.contabilidad.FacturasLineasImpuestosController.index(id:Long ?= 0, editable:Boolean ?= false)
GET     /factura-linea-impuesto/crear       controllers.contabilidad.FacturasLineasImpuestosController.crear(facturaId:String)
GET     /factura-linea-impuesto/editar      controllers.contabilidad.FacturasLineasImpuestosController.editar(id:Long)
POST    /factura-linea-impuesto/guardar     controllers.contabilidad.FacturasLineasImpuestosController.guardar()
POST    /factura-linea-impuesto/actualizar  controllers.contabilidad.FacturasLineasImpuestosController.actualizar()
GET     /factura-linea-impuesto/eliminar    controllers.contabilidad.FacturasLineasImpuestosController.eliminar(id:Long)
POST    /factura-linea-impuesto/getSecuenciaRetencionSellos    controllers.contabilidad.FacturasLineasImpuestosController.getSecuenciaRetencionSellos()
POST    /factura-linea-impuesto/getSecuenciaGanancias    controllers.contabilidad.FacturasLineasImpuestosController.getSecuenciaGanancias()
POST    /factura-linea-impuesto/getSecuenciaIIBB    controllers.contabilidad.FacturasLineasImpuestosController.getSecuenciaIIBB()
POST    /factura-linea-impuesto/getSecuenciaIva    controllers.contabilidad.FacturasLineasImpuestosController.getSecuenciaIva()
POST    /factura-linea-impuesto/getSecuenciaRetencionMunicipal    controllers.contabilidad.FacturasLineasImpuestosController.getSecuenciaRetencionMunicipal()
GET    /factura-linea-impuesto/precalcular    controllers.contabilidad.FacturasLineasImpuestosController.precalcular(id:Long)

GET     /factura-linea-reintegro/index       controllers.contabilidad.FacturasLineasReintegrosController.index(id:Long ?= 0, editable:Boolean ?= false)
GET     /factura-linea-reintegro/crear       controllers.contabilidad.FacturasLineasReintegrosController.crear(facturaId:String)
GET     /factura-linea-reintegro/editar      controllers.contabilidad.FacturasLineasReintegrosController.editar(id:Long)
POST    /factura-linea-reintegro/guardar     controllers.contabilidad.FacturasLineasReintegrosController.guardar()
POST    /factura-linea-reintegro/actualizar  controllers.contabilidad.FacturasLineasReintegrosController.actualizar()
GET     /factura-linea-reintegro/eliminar    controllers.contabilidad.FacturasLineasReintegrosController.eliminar(id:Long)

GET     /pagoProveedor         	 controllers.contabilidad.PagosController.index()
GET     /pagoProveedor/duplicar     controllers.contabilidad.PagosController.duplicar(id:Long)
GET     /pagoProveedor/ver          controllers.contabilidad.PagosController.ver(id:Long)
GET     /pagoProveedor/crear        controllers.contabilidad.PagosController.crear()
POST    /pagoProveedor/guardar      controllers.contabilidad.PagosController.guardar()
GET     /pagoProveedor/editar       controllers.contabilidad.PagosController.editar(id:Long)
GET     /pagoProveedor/eliminar     controllers.contabilidad.PagosController.eliminar(id:Long)
POST    /pagoProveedor/actualizar   controllers.contabilidad.PagosController.actualizar(id:Long)
GET     /pagoProveedor/cambiarEstado		controllers.contabilidad.PagosController.cambiarEstado(idPago:Long, idEstado: Long)
GET     /pagoProveedor/cambiarEstadoTransferenciaConciliado		controllers.contabilidad.PagosController.cambiarEstadoTransferenciaConciliado(idPago:Long)

POST   /accionesPagoProveedor/modificarFecha         	 		controllers.contabilidad.PagosAccionesController.modificarFecha()
GET    /accionesPagoProveedor/modalModificarFecha         	 	controllers.contabilidad.PagosAccionesController.modalModificarFecha()
POST   /accionesPagoProveedor/modificarReferencia        	 	controllers.contabilidad.PagosAccionesController.modificarReferencia()
GET    /accionesPagoProveedor/modalModificarReferencia        	controllers.contabilidad.PagosAccionesController.modalModificarReferencia()
GET    /accionesPagoProveedor/modalPagarInterno        			controllers.contabilidad.PagosAccionesController.modalPagarInterno()
POST   /accionesPagoProveedor/pagarInterno        				controllers.contabilidad.PagosAccionesController.pagarInterno()
GET    /accionesPagoProveedor/modalPagarEmbargos        		controllers.contabilidad.PagosAccionesController.modalPagarEmbargos()
POST   /accionesPagoProveedor/pagarEmbargos        				controllers.contabilidad.PagosAccionesController.pagarEmbargos()
GET    /accionesPagoProveedor/modalPagarEmbargosExternos        controllers.contabilidad.PagosAccionesController.modalPagarEmbargosExternos()
POST   /accionesPagoProveedor/pagarEmbargosExternos        		controllers.contabilidad.PagosAccionesController.pagarEmbargosExternos()


GET    /accionesPagoProveedor/modalPagarInterbankingProveedores  controllers.contabilidad.PagosAccionesController.modalPagarInterbankingProveedores()
POST   /accionesPagoProveedor/pagarInterbankingProveedores       controllers.contabilidad.PagosAccionesController.pagarInterbankingProveedores()
GET    /accionesPagoProveedor/descargarArchivoInterbankingProveedores	controllers.contabilidad.PagosAccionesController.descargarArchivoInterbankingProveedores(id:Long)

GET    /accionesPagoProveedor/modalPagarProveedoresMacroMasivos  controllers.contabilidad.PagosAccionesController.modalPagarProveedoresMacroMasivos()
POST   /accionesPagoProveedor/pagarProveedoresMacroMasivos       controllers.contabilidad.PagosAccionesController.pagarProveedoresMacroMasivos()
GET    /accionesPagoProveedor/descargarArchivoProveedoresMacroMasivos	controllers.contabilidad.PagosAccionesController.descargarArchivoProveedoresMacroMasivos(id:Long)
GET    /accionesPagoProveedor/descargarArchivoBnfMacroMasivos	controllers.contabilidad.PagosAccionesController.descargarArchivoBnfMacroMasivos(id:Long)


GET    /accionesPagoProveedor/modalPagarPlanta        			controllers.contabilidad.PagosAccionesController.modalPagarPlanta()
POST   /accionesPagoProveedor/pagarPlanta        				controllers.contabilidad.PagosAccionesController.pagarPlanta()
GET    /accionesPagoProveedor/modalPagarProveedoresExternos    	controllers.contabilidad.PagosAccionesController.modalPagarProveedoresExternos()
POST   /accionesPagoProveedor/modalPagarProveedoresExternos    	controllers.contabilidad.PagosAccionesController.pagarProveedoresExternos()
GET    /accionesPagoProveedor/modalDetallePago   				controllers.contabilidad.PagosAccionesController.modalDetallePago(id:Long)
GET    /accionesPagoProveedor/modalDetalleDeudaPorEstadoPorPeriodo controllers.contabilidad.PagosAccionesController.modalDetalleDeudaPorEstadoPorPeriodo(nombrePeriodo:String,estado:Integer,proveedorId:Integer)
POST   /accionesPagoProveedor/modificarFechaConciliado         	controllers.contabilidad.PagosAccionesController.modificarFechaConciliado()
GET    /accionesPagoProveedor/modalModificarFechaConciliado     controllers.contabilidad.PagosAccionesController.modalModificarFechaConciliado()
POST   /accionesPagoProveedor/modificarFechaCancelacion         controllers.contabilidad.PagosAccionesController.modificarFechaCancelacion()
GET    /accionesPagoProveedor/modalModificarFechaCancelacion    controllers.contabilidad.PagosAccionesController.modalModificarFechaCancelacion()
GET    /accionesPagoProveedor/modalModificarNumeroFactura       controllers.contabilidad.PagosAccionesController.modalModificarNumeroFactura(id:Long)
POST   /accionesPagoProveedor/modificarNumeroFactura        	controllers.contabilidad.PagosAccionesController.modificarNumeroFactura()
GET    /accionesPagoProveedor/modalModificarNumeroRecibo        controllers.contabilidad.PagosAccionesController.modalModificarNumeroRecibo(id:Long)
POST   /accionesPagoProveedor/modificarNumeroRecibo        		controllers.contabilidad.PagosAccionesController.modificarNumeroRecibo()
GET    /accionesPagoProveedor/modalPagarCheques        			controllers.contabilidad.PagosAccionesController.modalPagarCheques()
POST   /accionesPagoProveedor/pagarCheques        				controllers.contabilidad.PagosAccionesController.pagarCheques()
GET    /accionesPagoProveedor/modalModificarNumeroCheque        controllers.contabilidad.PagosAccionesController.modalModificarNumeroCheque()
POST   /accionesPagoProveedor/modificarNumeroCheque        		controllers.contabilidad.PagosAccionesController.modificarNumeroCheque()
GET    /accionesPagoProveedor/modalModificarTipoPago        	controllers.contabilidad.PagosAccionesController.modalModificarTipoPago()
POST   /accionesPagoProveedor/modificarTipoPago        			controllers.contabilidad.PagosAccionesController.modificarTipoPago()
GET    /accionesPagoProveedor/modalModificarCuentaPropia        controllers.contabilidad.PagosAccionesController.modalModificarCuentaPropia()
POST   /accionesPagoProveedor/modificarCuentaPropia        		controllers.contabilidad.PagosAccionesController.modificarCuentaPropia()
GET    /accionesPagoProveedor/modalModificarPaguese        		controllers.contabilidad.PagosAccionesController.modalModificarPaguese()
POST   /accionesPagoProveedor/modificarPaguese        			controllers.contabilidad.PagosAccionesController.modificarPaguese()
GET    /accionesPagoProveedor/modalCrearRefenciaEmbargos        controllers.contabilidad.PagosAccionesController.modalCrearRefenciaEmbargos()
POST    /accionesPagoProveedor/crearRefenciaEmbargos        		controllers.contabilidad.PagosAccionesController.crearRefenciaEmbargos()

GET    /accionesPagoProveedor/modalPasarConciliado        		controllers.contabilidad.PagosAccionesController.modalPasarConciliado()
POST   /accionesPagoProveedor/pasarConciliadoMasivo        		controllers.contabilidad.PagosAccionesController.pasarConciliadoMasivo()

GET     /accionesPagoProveedor/descargarOPG       					controllers.contabilidad.PagosAccionesController.descargarOpg(id:Long)
GET     /accionesPagoProveedor/descargarBNF       					controllers.contabilidad.PagosAccionesController.descargarBnf(id:Long)
GET     /accionesPagoProveedor/descargarRendiciones       			controllers.contabilidad.PagosAccionesController.descargarRendiciones(id:Long)
POST	/reportesPagoProveedor/modalInformeMensualRentas			controllers.contabilidad.PagosReportesController.modalInformeMensualRentas()
GET		/reportesPagoProveedor/descargarInformeMensualRentas		controllers.contabilidad.PagosReportesController.descargarInformeMensualRentas(url:String)

GET     /accionesPagoProveedor/descargarOPGEmbargo       			controllers.contabilidad.PagosAccionesController.descargarOpgEmbargo(id:Long)
GET     /accionesPagoProveedor/descargarOPGEmbargoExterno       	controllers.contabilidad.PagosAccionesController.descargarOpgEmbargoExterno(id:Long)

GET     /pago-linea/index       	controllers.contabilidad.PagosLineasController.index(id:Long ?= 0, editable:Boolean ?= false)
GET     /pago-linea/crear         	controllers.contabilidad.PagosLineasController.crear(pagoId:String)
GET     /pago-linea/editar         controllers.contabilidad.PagosLineasController.editar(id:Long)
POST    /pago-linea/guardar        controllers.contabilidad.PagosLineasController.guardar()
POST    /pago-linea/actualizar     controllers.contabilidad.PagosLineasController.actualizar()
GET     /pago-linea/eliminar       controllers.contabilidad.PagosLineasController.eliminar(id:Long)

GET    /conciliacionCheques         	 		controllers.contabilidad.ConciliacionPagosController.index()
POST    /conciliacionCheques/conciliar-cheques         	 		controllers.contabilidad.ConciliacionPagosController.conciliarCheques()
POST    /conciliacionCheques/anilisis-conciliacion-cheques         	 		controllers.contabilidad.ConciliacionPagosController.analisisConciliacionCheques()



GET     /sucursalBanco/listOptions		controllers.contabilidad.SucursalBancosController.listOptions(bancoId:Int ?= 0)

GET     /cuentas-analiticas   	 		    					controllers.contabilidad.CuentasAnaliticasController.index(id:Long ?= 0)
GET     /cuentas-analiticas/crear   	 						controllers.contabilidad.CuentasAnaliticasController.crear(parent_id:Long ?= 0)
POST    /cuentas-analiticas/guardar   							controllers.contabilidad.CuentasAnaliticasController.guardar(parent_id:Long ?= 0)
GET     /cuentas-analiticas/editar        						controllers.contabilidad.CuentasAnaliticasController.editar(parent_id:Long ?= 0)
POST    /cuentas-analiticas/actualizar    						controllers.contabilidad.CuentasAnaliticasController.actualizar()
GET     /cuentas-analiticas/eliminar    						controllers.contabilidad.CuentasAnaliticasController.eliminar(id:Long)
GET     /cuentas-analiticas/modalBuscar						controllers.contabilidad.CuentasAnaliticasController.modalBuscar()
GET     /cuentas-analiticas/get          						controllers.contabilidad.CuentasAnaliticasController.get(id:Long ?= 0)
GET		/cuentas-analiticas/modalCuentasAsociadasSolicitud     controllers.contabilidad.CuentasAnaliticasController.modalBuscarCuentasAsociadas(solicitud_id:Long  ?= 0)

GET     /cuentas				  	controllers.contabilidad.CuentasController.index(id:Long ?= 0)
GET     /cuentas/crear   	 		controllers.contabilidad.CuentasController.crear(parent_id:Long ?= 0)
POST    /cuentas/guardar   		controllers.contabilidad.CuentasController.guardar(parent_id:Long ?= 0)
GET     /cuentas/editar        	controllers.contabilidad.CuentasController.editar(parent_id:Long ?= 0)
POST    /cuentas/actualizar    	controllers.contabilidad.CuentasController.actualizar()
GET     /cuentas/eliminar    		controllers.contabilidad.CuentasController.eliminar(id:Long)
GET     /cuentas/modalBuscar	 	controllers.contabilidad.CuentasController.modalBuscar()
GET     /cuentas/get          		controllers.contabilidad.CuentasController.get(id:Int ?= 0)
GET     /mis-pagos/index       	controllers.contabilidad.MisPagosController.index()
GET     /mis-pagos/ver        		controllers.contabilidad.MisPagosController.ver(id:Long)
GET     /mis-pagos/editar      	controllers.contabilidad.MisPagosController.editar(id:Long)
GET     /mis-pagos/actualizar      controllers.contabilidad.MisPagosController.actualizar(id:Long)


GET 	/reporte/cheque 			   controllers.contabilidad.PagosReportesController.reporteCheque(id:Long)
POST 	/reporteLote				   controllers.contabilidad.PagosReportesController.descargarLotes()
POST 	/informeImpuestoMunicipal	   controllers.contabilidad.PagosReportesController.informeImpuestoMunicipal()
POST 	/informeprofe	   			   controllers.contabilidad.PagosReportesController.informeProfe()

GET    	/pagos/modalPasarCancelado   	controllers.contabilidad.PagosAccionesController.modalPasarCancelado()
POST    /pagos/pasarCanceladoMasivo   	controllers.contabilidad.PagosAccionesController.pasarCanceladoMasivo()
GET    	/pagos/modalPasarBorrador   	controllers.contabilidad.PagosAccionesController.modalPasarBorrador()
POST    /pagos/pasarBorradorMasivo   	controllers.contabilidad.PagosAccionesController.pasarBorradorMasivo()
GET    	/pagos/modalInformeMensualImpuestos   	controllers.contabilidad.PagosReportesController.modalInformeMensualImpuestos()
POST    /pagos/informeMensualImpuestos   	controllers.contabilidad.PagosReportesController.informeMensualImpuestos()
GET 	/reporteLotePago			   		controllers.contabilidad.PagosReportesController.descargarLotesPago(id:Long)

POST    /pagos/informeRetencionSuss   		controllers.contabilidad.PagosReportesController.informeRetencionSuss(regimen:String)
POST    /pagos/informeRetencionDgrSellos   	controllers.contabilidad.PagosReportesController.informeRetDgrSellos()
POST    /pagos/informeRetDgrIibb   	  		controllers.contabilidad.PagosReportesController.informeRetDgrIibb()
POST    /pagos/informeRetDgrIibb331   	  	controllers.contabilidad.PagosReportesController.informeRetDgrIibb331()
POST    /pagos/informeRetencionGcia4245   	  controllers.contabilidad.PagosReportesController.informeRetencionGcia4245()
POST    /pagos/informeRetencionIva   	 	controllers.contabilidad.PagosReportesController.informeRetencionIva()

GET     /banco         			controllers.contabilidad.BancosController.indexBanco()
GET     /banco/crear        		controllers.contabilidad.BancosController.crearBanco()
POST    /banco/guardar      		controllers.contabilidad.BancosController.guardarBanco()
GET     /banco/editar       		controllers.contabilidad.BancosController.editarBanco(id:Long)
GET     /banco/eliminar     		controllers.contabilidad.BancosController.eliminarBanco(id:Long)
POST    /banco/actualizar   		controllers.contabilidad.BancosController.actualizarBanco()
GET     /banco/modalBuscar			controllers.contabilidad.BancosController.modalBuscar()
GET     /banco/get               	controllers.contabilidad.BancosController.get(id:Int ?= 0)

GET     /ejercicio         		controllers.contabilidad.EjerciciosController.indexEjercicio()
GET     /ejercicio/crear        	controllers.contabilidad.EjerciciosController.crearEjercicio()
POST    /ejercicio/guardar      	controllers.contabilidad.EjerciciosController.guardarEjercicio()
GET     /ejercicio/editar       	controllers.contabilidad.EjerciciosController.editarEjercicio(id:Long)
GET     /ejercicio/eliminar     	controllers.contabilidad.EjerciciosController.eliminarEjercicio(id:Long)
POST    /ejercicio/actualizar   	controllers.contabilidad.EjerciciosController.actualizarEjercicio()
GET     /ejercicio/modalBuscar		controllers.contabilidad.EjerciciosController.modalBuscar()
GET     /ejercicio/get             controllers.contabilidad.EjerciciosController.get(id:Int ?= 0)

GET     /periodo         			controllers.contabilidad.PeriodosController.indexPeriodo()
GET     /periodo/crear        		controllers.contabilidad.PeriodosController.crearPeriodo()
POST    /periodo/guardar      		controllers.contabilidad.PeriodosController.guardarPeriodo()
GET     /periodo/editar       		controllers.contabilidad.PeriodosController.editarPeriodo(id:Long)
GET     /periodo/eliminar     		controllers.contabilidad.PeriodosController.eliminarPeriodo(id:Long)
POST    /periodo/actualizar   		controllers.contabilidad.PeriodosController.actualizarPeriodo()
GET     /periodo/modalBuscar		controllers.contabilidad.PeriodosController.modalBuscar()
GET     /periodo/get               controllers.contabilidad.PeriodosController.get(id:Int ?= 0)

GET     /sucursalBanco         	 controllers.contabilidad.SucursalBancosController.indexSucursalBanco()
GET     /sucursalBanco/crear        controllers.contabilidad.SucursalBancosController.crearSucursalBanco()
POST    /sucursalBanco/guardar      controllers.contabilidad.SucursalBancosController.guardarSucursalBanco()
GET     /sucursalBanco/editar       controllers.contabilidad.SucursalBancosController.editarSucursalBanco(id:Long)
GET     /sucursalBanco/eliminar     controllers.contabilidad.SucursalBancosController.eliminarSucursalBanco(id:Long)
POST    /sucursalBanco/actualizar   controllers.contabilidad.SucursalBancosController.actualizarSucursalBanco()
GET     /sucursalBanco/modalBuscar	 controllers.contabilidad.SucursalBancosController.modalBuscar()
GET     /sucursalBanco/get          controllers.contabilidad.SucursalBancosController.get(id:Int ?= 0)

GET     /cuentaBancaria         	 controllers.contabilidad.CuentaBancariasController.indexCuentaBancaria()
GET     /cuentaBancaria/crear       controllers.contabilidad.CuentaBancariasController.crearCuentaBancaria()
POST    /cuentaBancaria/guardar     controllers.contabilidad.CuentaBancariasController.guardarCuentaBancaria()
GET     /cuentaBancaria/editar      controllers.contabilidad.CuentaBancariasController.editarCuentaBancaria(id:Long)
GET     /cuentaBancaria/eliminar    controllers.contabilidad.CuentaBancariasController.eliminarCuentaBancaria(id:Long)
POST    /cuentaBancaria/actualizar  controllers.contabilidad.CuentaBancariasController.actualizarCuentaBancaria()
GET     /cuentaBancaria/modalBuscar	 	controllers.contabilidad.CuentaBancariasController.modalBuscar()
GET     /cuentaBancaria/get          	controllers.contabilidad.CuentaBancariasController.get(id:Int ?= 0)
GET     /cuentaBancaria/ver				controllers.contabilidad.CuentaBancariasController.ver(id:Long)
GET     /cuentaBancaria/cambiarEstado	controllers.contabilidad.CuentaBancariasController.cambiarEstado(idCuenta:Long, idEstado: Long)

POST 	/cuentaBancaria/reporteDatosGenerales	controllers.contabilidad.CuentaBancariasController.reporteDatosGenerales()

GET     /cuentasPropias/modalBuscar		controllers.contabilidad.CuentasPropiasController.modalBuscar()
GET     /cuentasPropias/get             	controllers.contabilidad.CuentasPropiasController.get(id:Int ?= 0)


#GET     /reporteResiduoPasivo				controllers.contabilidad.ResiduoPasivoController.reporteResiduoPasivo(idEjercicio:Long)

GET    /OrdenPagoCircuito         			controllers.contabilidad.OrdenesPagosCircuitosController.index()
GET    /OrdenPagoCircuito/ver				controllers.contabilidad.OrdenesPagosCircuitosController.ver(id:Long)
GET    /OrdenPagoCircuitoCambiarEstado    	controllers.contabilidad.OrdenesPagosCircuitosController.cambiarEstado(idOc:Long, idEstado: Long)
GET    /OrdenPagoCircuito/editar          controllers.contabilidad.OrdenesPagosCircuitosController.editar(id:Long)
POST   /OrdenPagoCircuito/actualizar      controllers.contabilidad.OrdenesPagosCircuitosController.actualizar()
GET    /OrdenPagoCircuito/modalPasarBorrador   	controllers.contabilidad.OrdenesPagosCircuitosAccionesController.modalPasarBorrador()
POST   /OrdenPagoCircuito/pasarBorradorMasivo   	controllers.contabilidad.OrdenesPagosCircuitosAccionesController.pasarBorradorMasivo()
GET    /OrdenPagoCircuito/modalPasarContabilidad   controllers.contabilidad.OrdenesPagosCircuitosAccionesController.modalPasarContabilidad(id:Long ?= 0)
POST   /OrdenPagoCircuito/pasarContabilidadMasivo  controllers.contabilidad.OrdenesPagosCircuitosAccionesController.pasarContabilidadMasivo()
GET    /OrdenPagoCircuito/modalPasarRendiciones   	controllers.contabilidad.OrdenesPagosCircuitosAccionesController.modalPasarRendiciones()
POST   /OrdenPagoCircuito/pasarRendicionesMasivo   controllers.contabilidad.OrdenesPagosCircuitosAccionesController.pasarRendicionesMasivo()
GET    /OrdenPagoCircuito/modalPasarRendido   	controllers.contabilidad.OrdenesPagosCircuitosAccionesController.modalPasarRendido()
POST   /OrdenPagoCircuito/pasarRendidoMasivo   controllers.contabilidad.OrdenesPagosCircuitosAccionesController.pasarRendidoMasivo()
GET    /OrdenPagoCircuito/modalPasarCancelado   controllers.contabilidad.OrdenesPagosCircuitosAccionesController.modalPasarCancelado()
POST   /OrdenPagoCircuito/pasarCanceladoMasivo  controllers.contabilidad.OrdenesPagosCircuitosAccionesController.pasarCanceladoMasivo()

GET    /OrdenPagoCircuito/modalCargarExpedienteFisico   	controllers.contabilidad.OrdenesPagosCircuitosAccionesController.modalCargarExpedienteFisico()
POST   /OrdenPagoCircuito/cargarExpedienteFisico   	controllers.contabilidad.OrdenesPagosCircuitosAccionesController.cargarExpedienteFisico()


GET    /OrdenPagoCircuitoLinea         		controllers.contabilidad.OrdenesPagosCircuitosLineasController.index(orden_pago_circuito_id:Long ?= 0)

POST   /OrdenPagoCircuito/reporteLineas		controllers.contabilidad.OrdenesPagosCircuitosController.reporteLineas()

GET    /BalanceCuentaPropia         			controllers.contabilidad.BalanceCuentaPropiaController.index()
GET    /BalanceCuentaPropia/archivoIndex        controllers.contabilidad.BalanceCuentaPropiaController.archivoIndex()
GET    /BalanceCuentaPropia/modalAgregarMovimientoBalanceCuentaPropia   controllers.contabilidad.BalanceCuentaPropiaController.modalAgregarMovimientoBalanceCuentaPropia()
POST   /BalanceCuentaPropia/agregarMovimientoBalanceCuentaPropia		controllers.contabilidad.BalanceCuentaPropiaController.agregarMovimientoBalanceCuentaPropia()

GET    /BalanceCuentaPropia/modalTransferenciaEntreCuentasPropias   controllers.contabilidad.BalanceCuentaPropiaController.modalTransferenciaEntreCuentasPropias()
POST   /BalanceCuentaPropia/transferenciaEntreCuentasPropias		controllers.contabilidad.BalanceCuentaPropiaController.transferenciaEntreCuentasPropias()
POST   /BalanceCuentaPropia/listaPagos								controllers.contabilidad.BalanceCuentaPropiaController.listaPagos(id:Long)

GET /BalanceCuentaPropia/get-ordenes								controllers.contabilidad.BalanceCuentaPropiaController.getOrdenes(id:Long)
GET /BalanceCuentaPropia/get-expedientes							controllers.contabilidad.BalanceCuentaPropiaController.getExpedientes(id:Long)

GET    /Balance         			controllers.contabilidad.BalanceController.index()
GET    /Balance/general         			controllers.contabilidad.BalanceController.general()
GET    /Balance/modalAgregarMovimientoBalance   controllers.contabilidad.BalanceController.modalAgregarMovimientoBalance()
POST   /Balance/agregarMovimientoBalance		controllers.contabilidad.BalanceController.agregarMovimientoBalance()

GET    /Balance/modalPasarBorrador   		controllers.contabilidad.BalanceController.modalPasarBorrador()
POST   /Balance/pasarBorradorMasivo   		controllers.contabilidad.BalanceController.pasarBorradorMasivo()
GET    /Balance/modalPasarControlado   		controllers.contabilidad.BalanceController.modalPasarControlado()
POST   /Balance/pasarControladoMasivo   	controllers.contabilidad.BalanceController.pasarControladoMasivo()

GET    /Balance/modalCambiarCuenta   		controllers.contabilidad.BalanceController.modalCambiarCuenta()
POST   /Balance/cambiarCuentaMasivo   		controllers.contabilidad.BalanceController.cambiarCuentaMasivo()

POST   /Balance/archivoBejerman   		controllers.contabilidad.BalanceController.archivoBejerman()
POST   /Balance/archivoBejermanPagos   	controllers.contabilidad.BalanceController.archivoBejermanPagos()
POST   /Balance/archivoExcel   			controllers.contabilidad.BalanceController.archivoExcel()
GET    /Balance/controlBalanceFactura   controllers.contabilidad.BalanceController.controlBalanceFactura()

GET    /suggestBanco/:input	  		controllers.contabilidad.BancosController.suggestBanco(input: String)
GET    /suggestCuentaBancaria/:input	  		controllers.contabilidad.CuentaBancariasController.suggestCuentaBancaria(input: String)
GET    /suggestPeriodo/:input		controllers.contabilidad.PeriodosController.suggestPeriodo(input: String)
GET    /suggestOrdenPago/:input		controllers.contabilidad.OrdenesPagosController.suggestOrdenPago(input: String)
GET    /suggestCuentaAnalitica/:input	controllers.contabilidad.CuentasAnaliticasController.suggestCuentaAnalitica(input: String)
GET    /suggestCuenta/:input		controllers.contabilidad.CuentasController.suggestCuenta(input: String)
GET    /suggestEjercicio/:input	    controllers.contabilidad.EjerciciosController.suggestEjercicio(input: String)